language: node_js
node_js:
    - '10.15.1'
before_script:
  - npm install -g npm@latest
  - npm install -g bower
  - npm install -g grunt-cli
install:
   - make copy-samples
script:
   - make release
